# paris2024

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paris2200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paris2200/: AppDatabase.java  CelebrationActivity.java  FootballPlayer.java  FootballPlayerAdapter.java  FootballPlayerDao.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsApiService.java  NewsItem.java  NewsResponse.java  QualifiersActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleItem.java  StoreActivity.java  StoreAdapter.java  StoreItem.java  TicketsActivity.java  TorchActivity.java  VenueAdapter.java  VenueItem.java  VenuesActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_celebration.xml  activity_main.xml  activity_news.xml  activity_qualifiers.xml  activity_schedule.xml  activity_store.xml  activity_tickets.xml  activity_torch.xml  activity_venues.xml  item_football_player.xml  item_news.xml  item_schedule.xml  item_store.xml  item_venue.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paris2200/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
