plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.paris2200'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.paris2200"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.material
    implementation libs.drawerlayout
    implementation libs.glide
    implementation libs.recyclerview
    implementation libs.play.services.maps
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.swiperefreshlayout
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}